.activity-wrapper {
    margin-top: 128px;

    .right-part {
        width: 1760px;
    }

    .gallery-list {
        margin: 0;
        padding: 0;
        width: 1760px;
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        width: 1760px;
        height: 120px;
        padding: 35px 20px 35px;
        border-bottom: 2px dashed #E2E2E2;
        font-size: 26px;
        font-family: 'Microsoft Yahei';
        color: #666;

        &:hover {
            background-color: #FAFAFA;
        }
    }

    .wrap-v1 {
        justify-content: space-between;
    }
}