.gallery-wrapper {
    width: 3072px;
    flex: 1;

    .brief-msg {
        margin-top: 40px;
        width: 2400px;
        height: 302px;
        font-family: '宋体';

        .title-part {
            height: 56px;
            line-height: 56px;
            text-align: center;
            font-size: 48px;
            font-weight: 600;
        }

        .pub-time {
            height: 146px;
            line-height: 146px;
            text-align: center;
            font-size: 28px;
            color: #515151;
            border-bottom: 2px #d1d1d1 solid;
        }
    }

    .markdown-part {
        width: 2400px;

        .markdownStyle {
            img {
                width: 1200px;
            }
        }
    }
}