.research-wrapper {
  margin-top: calc(160px - 100vh);
  width: 3072px;
  min-height: 400px;
  flex: 1;

  .wrap-v1 {
    margin-top: 128px !important;
    justify-content: space-between;
  }

  .right-part,
  .markdown-part {
    width: 1760px;
  }

  .markdown-part{
    margin-top: 20px;
  }
}