.top-part {
    position: relative;
    top: 0;
    left: 0;
    width: 3072px;
    height: 1400px;
    overflow: hidden;
    background: url(../../../../assets/img/home-background.webp);

    .filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1400px;
        background: rgba(255, 255, 255, 0.4);
    }

    .ant-carousel {
        width: 1500px;
        height: 1000px;
        margin-left: 786px;
        margin-top: 280px;

        li {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin: 40px 20px 40px;
            background-color: rgb(255, 255, 255);
            opacity: 0.3;

            &.slick-active {
                opacity: 1;
            }

            button {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                opacity: 0;
            }
        }

        img {
            width: 1500px;
            height: 1000px;
        }
    }
}