.home-wrapper {
    .news-part {
        width: 2400px;
    }

    .title-part {
        margin: 100px 0;
        display: flex;
        flex-wrap: wrap;

        a {
            width: 2400px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #545454;

            &:hover {
                color: #005cbb;
            }
        }
    }

    .title-chinese {
        position: relative;
        font-size: 50px;
        font-weight: 600;
        font-family: 'microsoft yahei', 'Open Sans', sans-serif;
        letter-spacing: 10px;
    }

    .title-english {
        font-size: 30px;
        font-family: 'Consolas'
    }

    .title-chinese::before {
        position: absolute;
        left: 800px;
        bottom: 0;
        content: '';
        width: 160px;
        height: 2px;
        background-color: black;
    }

    .title-chinese::after {
        position: absolute;
        right: 800px;
        bottom: 0;
        content: '';
        width: 160px;
        height: 2px;
        background-color: black;
    }

    .news-list {
        display: flex;
        justify-content: space-between;
    }
}