article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

// 全局样式
html {
	font-size: 20px;
	overflow-x: overlay;
	overflow-y: overlay;
}

.wrap-v1 {
	width: 78vw;
	margin: 0 auto;
}

.content {
	margin-top: 1.5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.nowrap-one-line {
	display: block;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.nowrap-two-line {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.markdownStyle {
	line-height: 1.6rem;
	font-size: 0.8rem;
	font-family: '宋体';
	color: #000;
}

.markdownStyle table {
	margin: 1rem auto;
	border: 1px solid #000;
	border-spacing: 0;
	text-align: center;
}

.markdownStyle table th,
.markdownStyle table td {
	padding: 0.3rem 0.7rem;
	border: 1px solid #000;
}

.markdownStyle code {
	color: red;
	background-color: #eeeeee;
	padding: 0 0.2rem;
}

/* 图片 */
.markdownStyle p img {
	display: block;
	max-width: 100%;
	margin: 0.7rem auto;
	border-radius: 0.6rem;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.6);
}

.markdownStyle blockquote {
	background-color: #dfdfdf;
	padding: 0.7rem 2rem;
	font-size: 0.9rem;
	border-radius: 1rem;
	border: 2px rgb(105, 105, 105) dashed;
}

.markdownStyle blockquote p {
	margin: 0;
}

.loading {
	position: absolute !important;
	top: calc(50vh);
	left: calc(50vw);
}