.publication-wrapper {
    margin-top: 128px;

    .right-part {
        width: 1760px;
    }

    .article-list {
        margin: 0;
        padding: 0;
    }

    .wrap-v1 {
        justify-content: space-between;
    }
}