.footer-wrapper {
    width: 3072px;
    height: 240px;
    margin-top: 100px;
    background-color: #005cbb;
    z-index: 100;

    .wrap-v1 {
        display: flex;
        flex-wrap: wrap;
        height: 152px;
        padding-top: 44px;

        .footer-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100px;
            margin: 0;
            padding: 0;

            .footer-item {
                width: 2400px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 26px;
                color: white;
            }
        }

        .certification {
            display: block;
            width: 2400px;
            margin-top: 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 26px;
            color: white;
        }
    }
}