.links-wrapper {
    margin-top: calc(160px - 100vh);
    width: 3072px;
    flex: 1;

    .title {
        margin-top: 128px;
        width: 2400px;
        font-size: 32px;
        font-weight: 700;
    }

    .link-box {
        margin-top: 40px;
        width: 2400px;
        padding: 60px 20px 20px;
        background-color: rgb(243, 243, 243);
        box-shadow: rgb(0 0 0 / 40%) 0px 0px 0.5rem 0px;
        border-top: 4px solid #118BCE;
    }

    .link-list {
        width: 2360px;
        padding: 20px;
        background-color: rgb(251, 251, 251);
    }

    .link-item {
        width: 2320px;
        height: 76px;
        line-height: 76px;
        border-bottom: 2px solid rgb(221, 221, 221);
        font-size: 32px;
        color: rgb(84, 84, 84);
    }
}