.location-box-wrapper {
    display: flex;
    width: 1760px;
    height: 112px;
    padding-top: 50px;
    border-bottom: 2px solid #E6E6E6;

    .anticon-home {
        margin-right: 20px;
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        color: #999;
    }

    .text {
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        color: #999;
    }
}